# nixos

./: .envrc  .gitignore  .sops.yaml  README.md  flake.nix  secrets.yaml  shell.nix
.github/: dependabot.yml
.github/workflows/: update-flake.yml  verify_configurations.yml
common/: default.nix  fonts.nix  network.nix  scripts.nix  vm.nix
common/services/: default.nix  display-manager.nix  locate.nix  printing.nix  sound.nix
cooked/: default.nix  scripts.nix  vm.nix
cooked/home-manager/: R.nix  default.nix  git.nix  hyprland.nix  nix-index.nix  tmux.nix  zsh.nix
cooked/nixos/: default.nix  dev.nix  fonts.nix  gnupg.nix  network.nix  nix.nix  scripts.nix  sops.nix  tmux.nix
cooked/services/: default.nix  locate.nix  printing.nix  sound.nix
daniel/: XF86Misc.nix  alacritty.nix  default.nix  git.nix  music.nix
daniel/dev/: direnv.nix
daniel/email/: accounts.nix  default.nix  neomutt.nix  pass.nix
daniel/menus/: default.nix  powermenu.nix
daniel/programs/: R.nix  browser.nix  default.nix  dunst.nix  git.nix  lf.nix  mathematica.nix  mpv.nix  music.nix  picom.nix  rofi.nix  sxhkd.nix  sxiv.nix  xdg.nix  zathura.nix
daniel/scripts/: default.nix  ffmd.nix
daniel/shell/: aliases.nix  default.nix  dl-ls.nix  editor.nix  terminal.nix  zsh.nix
hosts/: dellG5.nix
hosts/dellG5/: default.nix  hardware.nix
hosts/wsl/: default.nix  home.nix
modules/: XF86.nix  hyprpaper.nix
nixos/: X11.nix  configuration.nix  fonts.nix  hardware-configuration.nix  hyprland.nix  kde.nix  mathematica.nix  network.nix  nix-locate.nix  programs.nix  sops.nix  vm.nix  wireguard.nix  zsh.nix
nixos/email/: default.nix  get-mailboxes.nix  neomutt-account-switcher.nix  sync-email.nix
nixos/services/: dbus.nix  default.nix  display-manager.nix  locate.nix  printing.nix  sound.nix
overlays/: default.nix
pkgs/: default.nix  stag.nix
pkgs/configure/: configure.sh  default.nix
pkgs/power-menu/: default.nix  power-menu.sh
pkgs/update-system/: default.nix  update-system.sh
templates/: default.nix
templates/java/: devshell.toml  flake.nix  pom.xml
templates/rust/: Cargo.toml  flake.nix
users/daniel/: default.nix
(+25 files in other folders)
