# Neomutt
# Sidebar
set sidebar_visible         = yes
set sidebar_width           = 25
set mail_check_stats
set sidebar_format          = '%D%?F? [%F]?%* %?N?%N/? %?S?%S?'
set sidebar_next_new_wrap   = yes                               # Wrap round when cycling mailboxes
set sidebar_divider_char    = '|'
set sidebar_short_path      = yes                               # Shorten file names in sidebar
set sidebar_folder_indent   = yes                               # Indent folders whose names we've shortened
set sidebar_indent_string   ="  "                               # Indent with two spaces

